# TVShows

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/android/tvshows/: ApplicationTest.java  ShowsTestRunner.java  TestShowsApplication.java
app/src/androidTest/java/com/example/android/tvshows/actor/: ActorTests.java
app/src/androidTest/java/com/example/android/tvshows/database/: SQLiteTest.java
app/src/androidTest/java/com/example/android/tvshows/episodes/: EpisodesTests.java
app/src/androidTest/java/com/example/android/tvshows/find/: DiscoverDisplayResultsTest.java  DiscoverTests.java  SearchTests.java
app/src/androidTest/java/com/example/android/tvshows/myshows/: MyShowsTests.java
app/src/androidTest/java/com/example/android/tvshows/showinfo/: ShowInfoTests.java
app/src/androidTest/java/com/example/android/tvshows/updates/: UpdatesTest.java
app/src/androidTest/java/com/example/android/tvshows/util/: CustomScrollActions.java  RecyclerViewAction.java  RecyclerViewMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/tvshows/: ApiServiceModule.java  ApplicationComponent.java  ContextModule.java  NetworkModule.java  PicassoModule.java  RepositoryModule.java  RetrofitModule.java  ShowsApplication.java  ShowsApplicationScope.java
app/src/main/java/com/example/android/tvshows/data/db/: ShowsDbContract.java  ShowsDbHelper.java  ShowsProvider.java  ShowsRepository.java
app/src/main/java/com/example/android/tvshows/data/model/: Actor.java  ExternalIds.java  (+1 more)
app/src/main/java/com/example/android/tvshows/idlingResource/: SimpleIdlingResource.java
app/src/main/java/com/example/android/tvshows/service/: DownloadService.java  ServiceComponent.java  ServiceModule.java  ServiceScope.java
app/src/main/java/com/example/android/tvshows/ui/: BaseNavigationActivity.java  NavigationIconActivity.java  RetryUntilDownloaded.java
app/src/main/java/com/example/android/tvshows/util/: ExternalLinks.java  Genres.java  Utility.java
app/src/main/res/drawable/: triangle.xml  user_score_circle.xml
app/src/main/res/layout/: actor_activity.xml  actor_fragment.xml  actor_link_menu.xml  actor_tvcredit_list_item.xml  episodes_activity.xml  episodes_appbar.xml  episodes_content.xml  episodes_fragment.xml  episodes_seasons_spinner_item.xml  find_discover_activity.xml  find_discover_appbar.xml  find_discover_content.xml  find_discover_filters.xml  find_discover_genre_dialog.xml  find_discover_spinnner_item.xml  find_moredetails_dialog.xml  find_results_fragment.xml  find_results_list_item.xml  find_results_list_item_wide.xml  find_search_activity.xml  find_search_appbar.xml  find_search_content.xml  main_content.xml  my_shows_activity.xml  my_shows_content.xml  myshows_appbar.xml  myshows_current_day_shows_list_item.xml  myshows_current_fragment.xml  myshows_current_list_item.xml  myshows_shows_filters_dialog.xml  myshows_shows_fragment.xml  myshows_shows_list_item.xml  myshows_shows_overflow_menu.xml  navigation_drawer.xml  show_info_activity.xml  show_info_appbar.xml  show_info_cast_fragment.xml  show_info_cast_list_item.xml  show_info_content.xml  show_info_creators_list_item.xml  (+9 more)
app/src/main/res/menu/: links_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/tvshows/: ExampleUnitTest.java  UtilityUnitTests.java
app/src/test/java/com/example/android/tvshows/find/: ResultsUnitTest.java
app/src/test/java/com/example/android/tvshows/myshows/: CurrentUnitTest.java  ShowsUnitTest.java
app/src/test/java/com/example/android/tvshows/updates/: SeasonForUpdateUnitTest.java  UpdatesUnitTest.java
(+107 files in other folders)
